['a', 'president', 'eats', 'a', 'president']
['a', 'president', 'eats', 'a', 'Obama']
['a', 'president', 'eats', 'a', 'apple']
['a', 'president', 'eats', 'a', 'coke']
['a', 'president', 'eats', 'an', 'president']
['a', 'president', 'eats', 'an', 'Obama']
['a', 'president', 'eats', 'an', 'apple']
['a', 'president', 'eats', 'an', 'coke']
['a', 'president', 'eats', 'the', 'president']
['a', 'president', 'eats', 'the', 'Obama']
['a', 'president', 'eats', 'the', 'apple']
['a', 'president', 'eats', 'the', 'coke']
['a', 'president', 'drinks', 'a', 'president']
['a', 'president', 'drinks', 'a', 'Obama']
['a', 'president', 'drinks', 'a', 'apple']
['a', 'president', 'drinks', 'a', 'coke']
['a', 'president', 'drinks', 'an', 'president']
['a', 'president', 'drinks', 'an', 'Obama']
['a', 'president', 'drinks', 'an', 'apple']
['a', 'president', 'drinks', 'an', 'coke']
['a', 'president', 'drinks', 'the', 'president']
['a', 'president', 'drinks', 'the', 'Obama']
['a', 'president', 'drinks', 'the', 'apple']
['a', 'president', 'drinks', 'the', 'coke']
['a', 'Obama', 'eats', 'a', 'president']
['a', 'Obama', 'eats', 'a', 'Obama']
['a', 'Obama', 'eats', 'a', 'apple']
['a', 'Obama', 'eats', 'a', 'coke']
['a', 'Obama', 'eats', 'an', 'president']
['a', 'Obama', 'eats', 'an', 'Obama']
['a', 'Obama', 'eats', 'an', 'apple']
['a', 'Obama', 'eats', 'an', 'coke']
['a', 'Obama', 'eats', 'the', 'president']
['a', 'Obama', 'eats', 'the', 'Obama']
['a', 'Obama', 'eats', 'the', 'apple']
['a', 'Obama', 'eats', 'the', 'coke']
['a', 'Obama', 'drinks', 'a', 'president']
['a', 'Obama', 'drinks', 'a', 'Obama']
['a', 'Obama', 'drinks', 'a', 'apple']
['a', 'Obama', 'drinks', 'a', 'coke']
['a', 'Obama', 'drinks', 'an', 'president']
['a', 'Obama', 'drinks', 'an', 'Obama']
['a', 'Obama', 'drinks', 'an', 'apple']
['a', 'Obama', 'drinks', 'an', 'coke']
['a', 'Obama', 'drinks', 'the', 'president']
['a', 'Obama', 'drinks', 'the', 'Obama']
['a', 'Obama', 'drinks', 'the', 'apple']
['a', 'Obama', 'drinks', 'the', 'coke']
['a', 'apple', 'eats', 'a', 'president']
['a', 'apple', 'eats', 'a', 'Obama']
['a', 'apple', 'eats', 'a', 'apple']
['a', 'apple', 'eats', 'a', 'coke']
['a', 'apple', 'eats', 'an', 'president']
['a', 'apple', 'eats', 'an', 'Obama']
['a', 'apple', 'eats', 'an', 'apple']
['a', 'apple', 'eats', 'an', 'coke']
['a', 'apple', 'eats', 'the', 'president']
['a', 'apple', 'eats', 'the', 'Obama']
['a', 'apple', 'eats', 'the', 'apple']
['a', 'apple', 'eats', 'the', 'coke']
['a', 'apple', 'drinks', 'a', 'president']
['a', 'apple', 'drinks', 'a', 'Obama']
['a', 'apple', 'drinks', 'a', 'apple']
['a', 'apple', 'drinks', 'a', 'coke']
['a', 'apple', 'drinks', 'an', 'president']
['a', 'apple', 'drinks', 'an', 'Obama']
['a', 'apple', 'drinks', 'an', 'apple']
['a', 'apple', 'drinks', 'an', 'coke']
['a', 'apple', 'drinks', 'the', 'president']
['a', 'apple', 'drinks', 'the', 'Obama']
['a', 'apple', 'drinks', 'the', 'apple']
['a', 'apple', 'drinks', 'the', 'coke']
['a', 'coke', 'eats', 'a', 'president']
['a', 'coke', 'eats', 'a', 'Obama']
['a', 'coke', 'eats', 'a', 'apple']
['a', 'coke', 'eats', 'a', 'coke']
['a', 'coke', 'eats', 'an', 'president']
['a', 'coke', 'eats', 'an', 'Obama']
['a', 'coke', 'eats', 'an', 'apple']
['a', 'coke', 'eats', 'an', 'coke']
['a', 'coke', 'eats', 'the', 'president']
['a', 'coke', 'eats', 'the', 'Obama']
['a', 'coke', 'eats', 'the', 'apple']
['a', 'coke', 'eats', 'the', 'coke']
['a', 'coke', 'drinks', 'a', 'president']
['a', 'coke', 'drinks', 'a', 'Obama']
['a', 'coke', 'drinks', 'a', 'apple']
['a', 'coke', 'drinks', 'a', 'coke']
['a', 'coke', 'drinks', 'an', 'president']
['a', 'coke', 'drinks', 'an', 'Obama']
['a', 'coke', 'drinks', 'an', 'apple']
['a', 'coke', 'drinks', 'an', 'coke']
['a', 'coke', 'drinks', 'the', 'president']
['a', 'coke', 'drinks', 'the', 'Obama']
['a', 'coke', 'drinks', 'the', 'apple']
['a', 'coke', 'drinks', 'the', 'coke']
['an', 'president', 'eats', 'a', 'president']
['an', 'president', 'eats', 'a', 'Obama']
['an', 'president', 'eats', 'a', 'apple']
['an', 'president', 'eats', 'a', 'coke']
['an', 'president', 'eats', 'an', 'president']
['an', 'president', 'eats', 'an', 'Obama']
['an', 'president', 'eats', 'an', 'apple']
['an', 'president', 'eats', 'an', 'coke']
['an', 'president', 'eats', 'the', 'president']
['an', 'president', 'eats', 'the', 'Obama']
['an', 'president', 'eats', 'the', 'apple']
['an', 'president', 'eats', 'the', 'coke']
['an', 'president', 'drinks', 'a', 'president']
['an', 'president', 'drinks', 'a', 'Obama']
['an', 'president', 'drinks', 'a', 'apple']
['an', 'president', 'drinks', 'a', 'coke']
['an', 'president', 'drinks', 'an', 'president']
['an', 'president', 'drinks', 'an', 'Obama']
['an', 'president', 'drinks', 'an', 'apple']
['an', 'president', 'drinks', 'an', 'coke']
['an', 'president', 'drinks', 'the', 'president']
['an', 'president', 'drinks', 'the', 'Obama']
['an', 'president', 'drinks', 'the', 'apple']
['an', 'president', 'drinks', 'the', 'coke']
['an', 'Obama', 'eats', 'a', 'president']
['an', 'Obama', 'eats', 'a', 'Obama']
['an', 'Obama', 'eats', 'a', 'apple']
['an', 'Obama', 'eats', 'a', 'coke']
['an', 'Obama', 'eats', 'an', 'president']
['an', 'Obama', 'eats', 'an', 'Obama']
['an', 'Obama', 'eats', 'an', 'apple']
['an', 'Obama', 'eats', 'an', 'coke']
['an', 'Obama', 'eats', 'the', 'president']
['an', 'Obama', 'eats', 'the', 'Obama']
['an', 'Obama', 'eats', 'the', 'apple']
['an', 'Obama', 'eats', 'the', 'coke']
['an', 'Obama', 'drinks', 'a', 'president']
['an', 'Obama', 'drinks', 'a', 'Obama']
['an', 'Obama', 'drinks', 'a', 'apple']
['an', 'Obama', 'drinks', 'a', 'coke']
['an', 'Obama', 'drinks', 'an', 'president']
['an', 'Obama', 'drinks', 'an', 'Obama']
['an', 'Obama', 'drinks', 'an', 'apple']
['an', 'Obama', 'drinks', 'an', 'coke']
['an', 'Obama', 'drinks', 'the', 'president']
['an', 'Obama', 'drinks', 'the', 'Obama']
['an', 'Obama', 'drinks', 'the', 'apple']
['an', 'Obama', 'drinks', 'the', 'coke']
['an', 'apple', 'eats', 'a', 'president']
['an', 'apple', 'eats', 'a', 'Obama']
['an', 'apple', 'eats', 'a', 'apple']
['an', 'apple', 'eats', 'a', 'coke']
['an', 'apple', 'eats', 'an', 'president']
['an', 'apple', 'eats', 'an', 'Obama']
['an', 'apple', 'eats', 'an', 'apple']
['an', 'apple', 'eats', 'an', 'coke']
['an', 'apple', 'eats', 'the', 'president']
['an', 'apple', 'eats', 'the', 'Obama']
['an', 'apple', 'eats', 'the', 'apple']
['an', 'apple', 'eats', 'the', 'coke']
['an', 'apple', 'drinks', 'a', 'president']
['an', 'apple', 'drinks', 'a', 'Obama']
['an', 'apple', 'drinks', 'a', 'apple']
['an', 'apple', 'drinks', 'a', 'coke']
['an', 'apple', 'drinks', 'an', 'president']
['an', 'apple', 'drinks', 'an', 'Obama']
['an', 'apple', 'drinks', 'an', 'apple']
['an', 'apple', 'drinks', 'an', 'coke']
['an', 'apple', 'drinks', 'the', 'president']
['an', 'apple', 'drinks', 'the', 'Obama']
['an', 'apple', 'drinks', 'the', 'apple']
['an', 'apple', 'drinks', 'the', 'coke']
['an', 'coke', 'eats', 'a', 'president']
['an', 'coke', 'eats', 'a', 'Obama']
['an', 'coke', 'eats', 'a', 'apple']
['an', 'coke', 'eats', 'a', 'coke']
['an', 'coke', 'eats', 'an', 'president']
['an', 'coke', 'eats', 'an', 'Obama']
['an', 'coke', 'eats', 'an', 'apple']
['an', 'coke', 'eats', 'an', 'coke']
['an', 'coke', 'eats', 'the', 'president']
['an', 'coke', 'eats', 'the', 'Obama']
['an', 'coke', 'eats', 'the', 'apple']
['an', 'coke', 'eats', 'the', 'coke']
['an', 'coke', 'drinks', 'a', 'president']
['an', 'coke', 'drinks', 'a', 'Obama']
['an', 'coke', 'drinks', 'a', 'apple']
['an', 'coke', 'drinks', 'a', 'coke']
['an', 'coke', 'drinks', 'an', 'president']
['an', 'coke', 'drinks', 'an', 'Obama']
['an', 'coke', 'drinks', 'an', 'apple']
['an', 'coke', 'drinks', 'an', 'coke']
['an', 'coke', 'drinks', 'the', 'president']
['an', 'coke', 'drinks', 'the', 'Obama']
['an', 'coke', 'drinks', 'the', 'apple']
['an', 'coke', 'drinks', 'the', 'coke']
['the', 'president', 'eats', 'a', 'president']
['the', 'president', 'eats', 'a', 'Obama']
['the', 'president', 'eats', 'a', 'apple']
['the', 'president', 'eats', 'a', 'coke']
['the', 'president', 'eats', 'an', 'president']
['the', 'president', 'eats', 'an', 'Obama']
['the', 'president', 'eats', 'an', 'apple']
['the', 'president', 'eats', 'an', 'coke']
['the', 'president', 'eats', 'the', 'president']
['the', 'president', 'eats', 'the', 'Obama']
['the', 'president', 'eats', 'the', 'apple']
['the', 'president', 'eats', 'the', 'coke']
['the', 'president', 'drinks', 'a', 'president']
['the', 'president', 'drinks', 'a', 'Obama']
['the', 'president', 'drinks', 'a', 'apple']
['the', 'president', 'drinks', 'a', 'coke']
['the', 'president', 'drinks', 'an', 'president']
['the', 'president', 'drinks', 'an', 'Obama']
['the', 'president', 'drinks', 'an', 'apple']
['the', 'president', 'drinks', 'an', 'coke']
['the', 'president', 'drinks', 'the', 'president']
['the', 'president', 'drinks', 'the', 'Obama']
['the', 'president', 'drinks', 'the', 'apple']
['the', 'president', 'drinks', 'the', 'coke']
['the', 'Obama', 'eats', 'a', 'president']
['the', 'Obama', 'eats', 'a', 'Obama']
['the', 'Obama', 'eats', 'a', 'apple']
['the', 'Obama', 'eats', 'a', 'coke']
['the', 'Obama', 'eats', 'an', 'president']
['the', 'Obama', 'eats', 'an', 'Obama']
['the', 'Obama', 'eats', 'an', 'apple']
['the', 'Obama', 'eats', 'an', 'coke']
['the', 'Obama', 'eats', 'the', 'president']
['the', 'Obama', 'eats', 'the', 'Obama']
['the', 'Obama', 'eats', 'the', 'apple']
['the', 'Obama', 'eats', 'the', 'coke']
['the', 'Obama', 'drinks', 'a', 'president']
['the', 'Obama', 'drinks', 'a', 'Obama']
['the', 'Obama', 'drinks', 'a', 'apple']
['the', 'Obama', 'drinks', 'a', 'coke']
['the', 'Obama', 'drinks', 'an', 'president']
['the', 'Obama', 'drinks', 'an', 'Obama']
['the', 'Obama', 'drinks', 'an', 'apple']
['the', 'Obama', 'drinks', 'an', 'coke']
['the', 'Obama', 'drinks', 'the', 'president']
['the', 'Obama', 'drinks', 'the', 'Obama']
['the', 'Obama', 'drinks', 'the', 'apple']
['the', 'Obama', 'drinks', 'the', 'coke']
['the', 'apple', 'eats', 'a', 'president']
['the', 'apple', 'eats', 'a', 'Obama']
['the', 'apple', 'eats', 'a', 'apple']
['the', 'apple', 'eats', 'a', 'coke']
['the', 'apple', 'eats', 'an', 'president']
['the', 'apple', 'eats', 'an', 'Obama']
['the', 'apple', 'eats', 'an', 'apple']
['the', 'apple', 'eats', 'an', 'coke']
['the', 'apple', 'eats', 'the', 'president']
['the', 'apple', 'eats', 'the', 'Obama']
['the', 'apple', 'eats', 'the', 'apple']
['the', 'apple', 'eats', 'the', 'coke']
['the', 'apple', 'drinks', 'a', 'president']
['the', 'apple', 'drinks', 'a', 'Obama']
['the', 'apple', 'drinks', 'a', 'apple']
['the', 'apple', 'drinks', 'a', 'coke']
['the', 'apple', 'drinks', 'an', 'president']
['the', 'apple', 'drinks', 'an', 'Obama']
['the', 'apple', 'drinks', 'an', 'apple']
['the', 'apple', 'drinks', 'an', 'coke']
['the', 'apple', 'drinks', 'the', 'president']
['the', 'apple', 'drinks', 'the', 'Obama']
['the', 'apple', 'drinks', 'the', 'apple']
['the', 'apple', 'drinks', 'the', 'coke']
['the', 'coke', 'eats', 'a', 'president']
['the', 'coke', 'eats', 'a', 'Obama']
['the', 'coke', 'eats', 'a', 'apple']
['the', 'coke', 'eats', 'a', 'coke']
['the', 'coke', 'eats', 'an', 'president']
['the', 'coke', 'eats', 'an', 'Obama']
['the', 'coke', 'eats', 'an', 'apple']
['the', 'coke', 'eats', 'an', 'coke']
['the', 'coke', 'eats', 'the', 'president']
['the', 'coke', 'eats', 'the', 'Obama']
['the', 'coke', 'eats', 'the', 'apple']
['the', 'coke', 'eats', 'the', 'coke']
['the', 'coke', 'drinks', 'a', 'president']
['the', 'coke', 'drinks', 'a', 'Obama']
['the', 'coke', 'drinks', 'a', 'apple']
['the', 'coke', 'drinks', 'a', 'coke']
['the', 'coke', 'drinks', 'an', 'president']
['the', 'coke', 'drinks', 'an', 'Obama']
['the', 'coke', 'drinks', 'an', 'apple']
['the', 'coke', 'drinks', 'an', 'coke']
['the', 'coke', 'drinks', 'the', 'president']
['the', 'coke', 'drinks', 'the', 'Obama']
['the', 'coke', 'drinks', 'the', 'apple']
['the', 'coke', 'drinks', 'the', 'coke']